"# Home Office Project" 
Senior Test Engineer " Pre-requisites 
- Maven and Git
1.Import this project to a local folder using Git clone. 
2.To run the project - Go to the command line inside the HomeOffice_Test folder and issue the following command in one line.
  mvn test - This should run both the Api tests and the Visa Application test 
Note:Please I have hashed out one of the Scenarios - The Next Step button is not enabling in this scenario for some reason.